{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "google-bron-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-11",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // De site- en nieuwsbriefconfiguratie staat als getypeerd module in
  // src/config.ts; hier alleen de Cloudflare-routes en secretdeclaraties.
  "secrets": {
    "required": [
      "ECHOBOX_BEDROCK_CLIENT_ID",
      "ECHOBOX_BEDROCK_REFRESH_TOKEN",
      "ECHOBOX_CULY_CLIENT_ID",
      "ECHOBOX_CULY_REFRESH_TOKEN",
      "ECHOBOX_JMOUDERS_CLIENT_ID",
      "ECHOBOX_JMOUDERS_REFRESH_TOKEN",
      "ECHOBOX_MANNERS_CLIENT_ID",
      "ECHOBOX_MANNERS_REFRESH_TOKEN",
      "ECHOBOX_METRO_CLIENT_ID",
      "ECHOBOX_METRO_REFRESH_TOKEN",
      "ECHOBOX_NSMBL_CLIENT_ID",
      "ECHOBOX_NSMBL_REFRESH_TOKEN",
      "ECHOBOX_WANT_CLIENT_ID",
      "ECHOBOX_WANT_REFRESH_TOKEN"
    ]
  },
  // Eén route per site (canonieke host) + bijbehorende entry in src/config.ts.
  "routes": [
    { "pattern": "resport.nl/*", "zone_name": "resport.nl" },
    { "pattern": "www.culy.nl/*", "zone_name": "culy.nl" },
    { "pattern": "www.metronieuws.nl/*", "zone_name": "metronieuws.nl" },
    { "pattern": "www.nsmbl.nl/*", "zone_name": "nsmbl.nl" },
    { "pattern": "www.manners.nl/*", "zone_name": "manners.nl" },
    { "pattern": "www.jmouders.nl/*", "zone_name": "jmouders.nl" },
    { "pattern": "www.want.nl/*", "zone_name": "want.nl" },
    { "pattern": "www.bedrock.nl/*", "zone_name": "bedrock.nl" }
  ]
}
